spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cikmlv5gkuvinfk4b6u0-a:5432/better_produntion
spring.datasource.username=better_produntion_user
spring.datasource.password=dRSU6BtJlWDwOcFgia19PJKeB4sxuyAL

spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:schema.sql

